# FabricMagnet

./: build.gradle
src/main/java/p455w0rd/fmagnet/: FabricMagnet.java
src/main/java/p455w0rd/fmagnet/init/: ModItems.java
src/main/java/p455w0rd/fmagnet/items/: ItemMagnet.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/fmagnet/lang/: en_us.json  ru_ru.json
